service: api-client-currency
frameworkVersion: '2'
provider:
  name: aws
  runtime: nodejs12.x
  lambdaHashingVersion: 20201221

functions:
  currencyConverter:
    handler: handler.currencyConverter
    events:
      - http:
          path: /api/currency/convert
          method: get
          